In [1]:
##Dependencies
import pandas as pd
import numpy as np

cvs_path = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(cvs_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
##Total number of players
total_players = len(purchase_data["SN"].value_counts())

#Create a data frame to display number of players
total_players_df = pd.DataFrame({"Total Players":[total_players]})
total_players_df

   Total Players
0            576

In [3]:
##Purchase Analysis
#Run basic calculations to obtain number of unique items, average price, number of purchases, total revenue.

unique_items = len((purchase_data["Item ID"]).unique())
average_price = (purchase_data["Price"]).mean()
number_purchases = (purchase_data["Purchase ID"]).count()
total_revenue = (purchase_data["Price"]).sum()

#Create a summary data frame to hold the results
#Display the summary data frame

purchase_summary_df = pd.DataFrame({"Number of Unique Items":[unique_items],
                           "Average Price":[average_price], 
                           "Number of Purchases": [number_purchases], 
                           "Total Revenue": [total_revenue]})
purchase_summary_df

#Optional: Give the displayed data cleaner formatting- Use Mapping
#Display the summary data frame
purchase_summary_df["Average Price"] = purchase_summary_df["Average Price"].map("${:.2f}".format)
purchase_summary_df["Total Revenue"] = purchase_summary_df["Total Revenue"].map("${:.2f}".format)

purchase_summary_df.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [8]:
##Gender Demographics

gender_data = purchase_data.groupby("Gender")
gender_count= gender_data.nunique()["SN"]

gender_percent = gender_count / total_players *100
gender_demo_df = pd.DataFrame({"Total Count": gender_count,"Percentage of Players": gender_percent})

gender_demo_df = gender_demo_df.sort_values(["Total Count"], ascending = False).head()
gender_demo_df.style.format({"Percentage of Players":"{:,.2f}%"})

In [7]:
#Purchase Analysis(Age)
purchase_count = purchase_data.groupby("Gender")["Purchase ID"].count()

price_average = purchase_data.groupby("Gender")["Price"].mean()

purchase_average_price = purchase_data.groupby("Gender")["Price"].sum()

average_purchase_person = purchase_average_price/gender_count

#Display Dataframe
purchase_analysis_df = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": price_average,
                                    "Average Purchase Value":purchase_average_price,
                                    "Avg Purchase Total per Person": average_purchase_person})

purchase_analysis_df.style.format({"Average Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [10]:
##Age Demographics
#Establish bins for ages

ages = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#Categorize by age groups
#Calculate the numbers and percentages by age group

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins, labels=ages)
purchase_data

age_group = purchase_data.groupby("Age Group")

#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points

total_age = age_group["SN"].nunique() 
total_age_percent = (total_age/total_players) * 100

age_df = pd.DataFrame({"Total Count": total_age,"Percentage of Players": total_age_percent})

age_df.style.format({"Percentage of Players":"{:,.2f}%"})

In [13]:
##Purchase Analysis based on Age

purchase_count= age_group["Purchase ID"].count()
average_purchase = age_group["Price"].mean()
total_purchase_value = age_group["Price"].sum()

total_per_person= total_purchase_value/total_age

analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                 "Average Purchase Price": average_purchase,
                                 "Total Purchase Value":total_purchase_value,
                                 "Average Purchase Total per Person": total_per_person}).head(10)

analysis_df.style.format({"Average Purchase Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}", "Average Purchase Total per Person":"${:,.2f}"})

In [12]:
##Top Spenders

purchase_count = purchase_data.groupby("SN")["Purchase ID"].count()
average_price = purchase_data.groupby("SN")["Price"].mean()
total_price = purchase_data.groupby("SN")["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Average Purchase Price": average_price,
                             "Total Purchase Value":total_price})

top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()

top_spenders_df.style.format({"Average Purchase Total":"${:,.2f}",
                              "Average Purchase Price":"${:,.2f}",
                              "Total Purchase Value":"${:,.2f}",
                              "Average Purchase Total per Person":"${:,.2f}"})

In [15]:
##Most Popular Items

purchase_count = purchase_data.groupby(['Item ID','Item Name'])["Purchase ID"].count()
average_price = purchase_data.groupby(['Item ID','Item Name'])["Price"].mean()
total_price = purchase_data.groupby(['Item ID','Item Name'])["Price"].sum()

pop_items_df = pd.DataFrame({"Purchase Count": purchase_count,
                             "Item Price": average_price,
                             "Total Purchase Value":total_price})

pop_items_df = pop_items_df.sort_values(["Purchase Count"], ascending=False).head()

pop_items_df.style.format({"Purchase Count":"{}", "Item Price":"${:,.2f}", "Total Purchase Value":"${:,.2f}"})

In [16]:
##Most Profitable Items
#Sort the above table by total purchase value in descending order

pop_items_df = pop_items_df.sort_values(["Total Purchase Value"], ascending=False).head()
pop_items_df.style.format({"Item Price":"${:,.2f}","Total Purchase Value":"${:,.2f}"})